{
  "name": "sonic-pi-studio",
  "displayName": "Sonic Pi Studio",
  "description": "Sonic Pi GUI alternative",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [{
      "command": "sonic-pi-studio.helloWorld",
      "title": "Hello World "
    }],
    "configuration": {
      "type": "object",
      "title": "Sonic Pi Configuration",
      "properties": {
          "sonicPi.path": {
              "type": "string",
              "default": "~/projects/sonic-pi/",
              "description": "Path to the Sonic Pi folder"
          }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.91.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0"
  }
}
